.blogs {
  height: 100vh;
  width: 100%;
  max-height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  // border: 1px solid red;

  .blogsContainer {
    width: 70rem;
    display: flex;
    flex-direction: column;

    .header {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;
      // border: 1px solid red;

      .title {
        font-family: var(--font-mono);
        color: var(--lightGrey);

        .number {
          margin-right: 10px;
          color: var(--gold);
        }
      }
      .line {
        height: 1px;
        flex: 2;
        margin-left: 10px;
        background-color: var(--darkGrey);
        opacity: 0.6;
      }
    }

    .contentHeader {
      display: flex;
      width: 100%;
      padding: 15px 50px 0 50px;
      // border: 1px solid red;
    }

    .contentContainer {
      padding: 25px 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(150px, auto);
      gap: 20px;
    }
  }
}
