.tech {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 57rem;
  color: var(--green);
  //   border: 1px solid red;

  .techContainer {
    width: 75rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .top {
      display: flex;
      height: 10vh;
      flex-direction: column;
      align-items: center;
      padding-top: 3rem;
      width: 90%;

      h1 {
        background: #0c2521;
        background: linear-gradient(to right, #0c2521 0%, #c2882b 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .top > :nth-child(2) {
      padding: 2rem 0rem 2rem 0rem;
    }
    .bottom {
      width: 100%;
      height: 100%;
      position: relative;

      .blur1 {
        position: absolute;
        width: 25rem;
        height: 20rem;
        background-color: var(--lighterGreen);
        border-radius: 50%;
        filter: blur(190px);
        z-index: -9;
        left: 10%;
        top: 2.5rem;
      }

      .blur2 {
        position: absolute;
        width: 25rem;
        height: 20rem;
        background-color: var(--gold);
        border-radius: 50%;
        filter: blur(250px);
        z-index: -9;
        right: 10%;
        top: 2.5rem;
      }

      .cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        height: 100%;

        .card {
          width: 50%;
          height: 60%;
          padding-top: 2rem;
          background-color: #fbfcf8;
          -webkit-clip-path: polygon(
            20% 0%,
            80% 0%,
            100% 20%,
            100% 80%,
            80% 100%,
            20% 100%,
            0% 80%,
            0% 20%
          );
          clip-path: polygon(
            20% 0%,
            80% 0%,
            100% 20%,
            100% 80%,
            80% 100%,
            20% 100%,
            0% 80%,
            0% 20%
          );

          display: flex;
          flex-direction: column;
          align-items: center;

          .gridContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-content: space-evenly;
            // background-color: red;
            margin-top: 1rem;
            width: 80%;
            .gridItem {
              padding: 0.5rem;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              gap: 6px;

              .icon {
                width: 2rem;
                height: 2rem;
              }
            }
          }
        }
      }
    }
  }
}
